<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hnt-g3-Hq2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller - Preferences-->
        <scene sceneID="YgG-kG-1wa">
            <objects>
                <tableViewController id="KRs-Bu-jn7" customClass="AMPreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Bd5-lT-GRx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PotionsCell" id="e4P-iT-VUW">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09w-4b-iYA">
                                            <connections>
                                                <action selector="potions:" destination="KRs-Bu-jn7" eventType="valueChanged" id="SRx-Jd-Fya"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Potions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-9d-RAE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ydj-9d-RAE" firstAttribute="centerY" secondItem="09w-4b-iYA" secondAttribute="centerY" type="default" id="fBU-3a-8oa"/>
                                    <constraint firstItem="ydj-9d-RAE" firstAttribute="centerY" secondItem="e4P-iT-VUW" secondAttribute="centerY" type="default" id="mew-Sy-l8G"/>
                                    <constraint firstAttribute="trailing" secondItem="09w-4b-iYA" secondAttribute="trailing" constant="30" id="oGW-os-l8M"/>
                                    <constraint firstItem="ydj-9d-RAE" firstAttribute="leading" secondItem="e4P-iT-VUW" secondAttribute="leading" constant="30" id="weN-9y-kyT"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PoisonsCell" id="4vR-KM-7xt">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-3V-ITN">
                                            <connections>
                                                <action selector="poisons:" destination="KRs-Bu-jn7" eventType="valueChanged" id="GTM-tN-H4N"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poisons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-B0-k08">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTC-3V-ITN" secondAttribute="trailing" constant="30" id="2sb-Az-4z3"/>
                                    <constraint firstItem="kTC-3V-ITN" firstAttribute="top" secondItem="4vR-KM-7xt" secondAttribute="top" constant="8" id="9Ik-m3-Uzy"/>
                                    <constraint firstItem="WPS-B0-k08" firstAttribute="centerY" secondItem="kTC-3V-ITN" secondAttribute="centerY" type="default" id="be1-he-68i"/>
                                    <constraint firstItem="WPS-B0-k08" firstAttribute="leading" secondItem="4vR-KM-7xt" secondAttribute="leading" constant="30" id="nXU-wy-XlJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MagickaCell" id="f9L-N5-eVY">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-ys-xkG">
                                            <connections>
                                                <action selector="crafting:" destination="KRs-Bu-jn7" eventType="valueChanged" id="ebm-gR-OzJ"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Magicka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-nH-ZuJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hXK-nH-ZuJ" firstAttribute="centerY" secondItem="5QP-ys-xkG" secondAttribute="centerY" type="default" id="Dos-8I-9YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5QP-ys-xkG" secondAttribute="trailing" constant="30" id="cjI-1M-c2L"/>
                                    <constraint firstItem="5QP-ys-xkG" firstAttribute="top" secondItem="f9L-N5-eVY" secondAttribute="top" constant="8" id="nYe-Hr-gyq"/>
                                    <constraint firstItem="hXK-nH-ZuJ" firstAttribute="leading" secondItem="f9L-N5-eVY" secondAttribute="leading" constant="30" id="oQU-N2-rck"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRs-Bu-jn7" id="sV1-z8-afB"/>
                            <outlet property="delegate" destination="KRs-Bu-jn7" id="f2l-bH-fsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="vR0-e1-QTS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xID-Rj-5rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-401"/>
        </scene>
        <!--First View Controller - Ingredients-->
        <scene sceneID="11">
            <objects>
                <viewController title="Ingredients" id="2" customClass="AEMFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="roundEdgeBox.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-L6-1Me"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-uo-dwN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="346" constant="368" type="user" id="FJK-2w-Tb3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8YO-Nj-AJ1">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="2tc-CU-xX6"/>
                                    <outlet property="delegate" destination="2" id="Dd3-J5-9ww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiC-uo-dwN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5vs-xI-KnS"/>
                            <constraint firstItem="I5H-L6-1Me" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="5xV-l5-eAG"/>
                            <constraint firstAttribute="trailing" secondItem="NiC-uo-dwN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FBa-NP-TTR"/>
                            <constraint firstItem="NiC-uo-dwN" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IBL-hO-L3r"/>
                            <constraint firstAttribute="bottom" secondItem="NiC-uo-dwN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="T0w-7n-PwE"/>
                            <constraint firstItem="I5H-L6-1Me" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="daQ-Eg-6aX"/>
                            <constraint firstItem="I5H-L6-1Me" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="qq8-bn-Y3q"/>
                            <constraint firstItem="I5H-L6-1Me" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="xgI-cC-XPX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" image="Bowlx30.png" id="7"/>
                    <navigationItem key="navigationItem" title="Ingredients" id="diD-DV-7Ge"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="NiC-uo-dwN" id="tDE-S5-3ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Potions-->
        <scene sceneID="13">
            <objects>
                <viewController title="Potions" id="3" customClass="AEMSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="roundEdgeBox.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-KR-eoA"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-4E-z8r">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="346" constant="368" type="user" id="xel-5h-qol"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Qxj-je-edd">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="gp4-68-oHx"/>
                                    <outlet property="delegate" destination="3" id="a9F-xW-sDK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMK-KR-eoA" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="3AI-nF-x1W"/>
                            <constraint firstAttribute="bottom" secondItem="OtR-4E-z8r" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Bj1-jH-J1h"/>
                            <constraint firstItem="RMK-KR-eoA" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Pc6-sJ-jSo"/>
                            <constraint firstItem="RMK-KR-eoA" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="QlE-AB-u3I"/>
                            <constraint firstItem="OtR-4E-z8r" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Smh-Fi-pGp"/>
                            <constraint firstItem="RMK-KR-eoA" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="gNJ-cZ-nKm"/>
                            <constraint firstItem="OtR-4E-z8r" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hSp-DF-wfH"/>
                            <constraint firstAttribute="trailing" secondItem="OtR-4E-z8r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mnp-Y2-G27"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Potions" image="Potionx30.png" id="6"/>
                    <navigationItem key="navigationItem" title="Potions" id="2m4-bd-E2u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="OtR-4E-z8r" id="qFn-go-vxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gew-sa-Wm7">
            <objects>
                <navigationController definesPresentationContext="YES" id="hnt-g3-Hq2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="W2j-cp-3ok">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="1U3-Og-xdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rn-X8-0UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="180"/>
        </scene>
        <!--Initial Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="InitialTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CMW-jt-9bX">
                        <barButtonItem key="rightBarButtonItem" title="Prefs" id="wqi-Ro-zag">
                            <connections>
                                <segue destination="KRs-Bu-jn7" kind="push" id="6W7-O2-ilI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bowlx30.png" width="30" height="13"/>
        <image name="Potionx30.png" width="18" height="31"/>
        <image name="roundEdgeBox.jpg" width="225" height="225"/>
    </resources>
    <classes>
        <class className="AEMFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AEMFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AEMSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AEMSecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AMPreferencesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AMPreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="crafting:" candidateClass="UISwitch"/>
                <relationship kind="action" name="poisons:" candidateClass="UISwitch"/>
                <relationship kind="action" name="potions:" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="InitialTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialTabBarViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>